THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 7.778684e-01
CHAN 1
PIN joint.0.f-error
VSCALE -5
VPOS 0.548654
VOFF 0.000000e+00
CHAN 2
PIN hm2_7i76e.0.encoder.02.position
VSCALE 3
VPOS 0.164921
VOFF 0.000000e+00
CHAN 3
PIN joint.0.vel-cmd
VSCALE 4
VPOS 0.554852
VOFF 0.000000e+00
CHAN 4
PIN hm2_7i76e.0.encoder.02.velocity
VSCALE 4
VPOS 0.554852
VOFF 0.000000e+00
CHAN 5
PIN joint.0.motor-pos-cmd
VSCALE 3
VPOS 0.165468
VOFF 0.000000e+00
CHAN 6
PIN joint.0.f-error-lim
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.546828
TPOS 0.441860
TPOLAR 1
TMODE 0
RMODE 1
